# ~/.ssh/config.custom — included by LinkedIn-managed ~/.ssh/config
# chmod 600 is set by deploy-dotfiles-local

# ── Multiplexing — reuse existing connections (subsequent SSH is instant) ─────
Host *
    ControlMaster auto
    # %C (hash of %l%h%p%r) keeps the socket path under macOS's 104-char
    # sockaddr_un limit; long bastion FQDNs overflow %r@%h:%p.
    ControlPath ~/.ssh/cm_%C
    ControlPersist 10m
    ServerAliveInterval 60
    ServerAliveCountMax 3

# ── Personal GitHub SSH key ───────────────────────────────────────────────────
Match host github.com user git
    IdentityFile ~/.ssh/personal_github_b-slim
    IdentitiesOnly yes
    IdentityAgent none
